class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int, int> map;
        vector<int> output;
        for(int i = 0; i < nums1.size(); i++)
            if(map.find(nums1.at(i)) == map.end()) 
                map.insert({nums1.at(i), nums1.at(i)});
                
        
        for(int i = 0; i < nums2.size(); i++)
            if(map.find(nums2.at(i)) != map.end()) {
                map.erase(nums2.at(i));
                output.push_back(nums2.at(i));
            }
                
        return output;
    }
};
